// CONFIG
PORT=8000

// API URL
API_URL=http://localhost:3000

// API KEYS
API_KEY_TOKEN=

//OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

//SESSION
SESSION_SECRET=

//Twitter Auth
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

//Facebook Auth 
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

//Linkedin Auth
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=